@import url('https://fonts.googleapis.com/css2? family= Noto+Sans & display=swap');

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    height: 100%;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
  
.content {
  min-height: 100vh;
  overflow-y: auto;
}

body * {
  box-sizing: border-box;
}
.main-login {
  width: 100vw;
  height: 100vh;
  background: #201b2c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.padrao {
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login > h1 {
    font-size: 3vw;
    color: #77ffc0;
}
.left-login-image{
    width: 36vw;
}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}
.card-login > h1 {
    color: #00ff88;
    font-weight: 800;
    margin: 0;
}
td#resstd {
  font-size: 30vw;
  color: #fff;
}
.erro {
    background: #f80000;
    color: #f0f0f0;
}
.radio-label {
    margin-right: 70px; /* Adicione a margem desejada de espacamento */
}
h2#f_casdastro {
    color: #00ff88;
    font-weight: 800;
    margin: 0;
    text-align: center;
    margin: 0 auto;
}
h1#estoque {
    color: #00ff88;
    font-weight: 800;
    margin: 0;
    text-align: center;
    margin: 0 auto;
}
.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px;
}
.sexo {
    color: #f0f0f0;
    margin: 20px;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    display: flex;
}
.e-s {
    color: #f0f0f0;
    margin: 20px;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    display: flex;
}
.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0f0f0;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}
.textfield > label {
    color: #f0f0f0;
    margin-bottom: 10px;
}
.textfield > input::placeholder{
    color: f0ffff94;
}
.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}

@media only screen and (max-width: 950px){
    .card-login{
        width: 85%;
    }
}
@media only screen and (max-width: 650px){
    .main-login{
        flex-direction: column;
    }
    .left-login > h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;
    }
    .left-login-image{
        width: 50vw;
    }
    .card-login{
        width: 90%;
    }
}

/* CSS DO MENU RESPONSIVO */
* {
    margin: 0;
    padding: 0;
  }
  
a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}
  
a:hover {
  opacity: 0.7;
}
  
.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
  
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
}
  
main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
 }
  
.nav-list {
  list-style: none;
  display: flex;
}
  
.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}
  
.mobile-menu {
  display: none;
  cursor: pointer;
}
  
.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}
  
@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}
  
.nav-list.active {
  transform: translateX(0);
}
  
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
  
.mobile-menu.active .line1 {
   transform: rotate(-45deg) translate(-8px, 8px);
}
  
.mobile-menu.active .line2 {
  opacity: 0;
}
  
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}